# CRM-POC

./: .gitignore  README.md  rename.ps1
PRIOXIS_CRM_BE/: .gitignore  PRIOXIS_CRM_POC_.sln
PRIOXIS_CRM_BE/docker/ng/: docker-compose.yml
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/: PRIOXIS_CRM_POC_.Application.csproj  PRIOXIS_CRM_POC_AppServiceBase.cs  PRIOXIS_CRM_POC_ApplicationModule.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Authorization/: AbpLoginResultTypeHelper.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Configuration/Dto/: ChangeUiThemeInput.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Net/MimeTypes/: MimeTypeNames.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Properties/: AssemblyInfo.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Users/: IUserAppService.cs  UserAppService.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/: AppVersionHelper.cs  PRIOXIS_CRM_POC_.Core.csproj  PRIOXIS_CRM_POC_Consts.cs  PRIOXIS_CRM_POC_CoreModule.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Authorization/: LoginManager.cs  PRIOXIS_CRM_POC_AuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Debugging/: DebugHelper.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Editions/: EditionManager.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Features/: FeatureValueStore.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Localization/: PRIOXIS_CRM_POC_LocalizationConfigurer.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Properties/: AssemblyInfo.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Timing/: AppTimes.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Validation/: ValidationHelper.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Core/Web/: WebContentFolderHelper.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.EntityFrameworkCore/: PRIOXIS_CRM_POC_.EntityFrameworkCore.csproj
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  (+4 more)
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  PRIOXIS_CRM_POC_.Migrator.csproj  PRIOXIS_CRM_POC_MigratorModule.cs  Program.cs  appsettings.json
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Migrator/Properties/: AssemblyInfo.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/: PRIOXIS_CRM_POC_.Web.Core.csproj  PRIOXIS_CRM_POC_WebCoreModule.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Controllers/: PRIOXIS_CRM_POC_ControllerBase.cs  TokenAuthController.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Identity/: ExternalLoginInfoHelper.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Core/Properties/: AssemblyInfo.cs
PRIOXIS_CRM_BE/src/PRIOXIS_CRM_POC_.Web.Host/: Dockerfile  PRIOXIS_CRM_POC_.Web.Host.csproj  appsettings.Staging.json  appsettings.json
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Tests/: MultiTenantFactAttribute.cs  PRIOXIS_CRM_POC_.Tests.csproj  PRIOXIS_CRM_POC_TestBase.cs  PRIOXIS_CRM_POC_TestModule.cs
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Tests/DependencyInjection/: ServiceCollectionRegistrar.cs
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Tests/Properties/: AssemblyInfo.cs
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Tests/Sessions/: SessionAppService_Tests.cs
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Tests/Users/: UserAppService_Tests.cs
PRIOXIS_CRM_BE/test/PRIOXIS_CRM_POC_.Web.Tests/: PRIOXIS_CRM_POC_.Web.Tests.csproj  PRIOXIS_CRM_POC_WebTestBase.cs  PRIOXIS_CRM_POC_WebTestModule.cs  Startup.cs
PRIOXIS_CRM_FE/: PRIOXIS_CRM_POC_.AngularUI.sln  README.md  angular.json  package-lock.json  package.json
PRIOXIS_CRM_FE/Properties/: launchSettings.json
PRIOXIS_CRM_FE/e2e/: app.e2e-spec.ts  app.po.ts
PRIOXIS_CRM_FE/src/: index.html
PRIOXIS_CRM_FE/src/shared/: AppConsts.ts
(+96 files in other folders)
